resources:
  - ../../base
namePrefix: staging-
replacements:
  - source:
      kind: ConfigMap
      name: env-config
      fieldPath: data.hostname
    targets:
      - select:
          kind: Ingress
          name: nginx
        fieldPaths:
          - spec.rules.0.host
          - spec.tls.0.hosts.0
  - source:
      kind: ConfigMap
      name: env-config
      fieldPath: data.secretName
    targets:
      - select:
          kind: Ingress
          name: nginx
        fieldPaths:
          - spec.tls.0.secretName
configMapGenerator:
  - name: env-config
    literals:
      - hostname=staging.cv.glefer.fr
      - secretName=staging-nginx-tls
